
server {
    listen 80;

    server_name coverage.local;

    location / {
        proxy_pass http://spy_zed;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;

    server_name api.doc.suite.local;

    location / {
        proxy_pass http://spy_swagger:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;

    server_name www.de.suite.local www-test.de.suite.local www.at.suite.local www-test.at.suite.local www.us.suite.local www-test.us.suite.local;

    location / {
        proxy_pass http://spy_yves;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;

    server_name api.de.suite.local api-test.de.suite.local api.at.suite.local api-test.at.suite.local api.us.suite.local api-test.us.suite.local;

    location / {
        proxy_pass http://spy_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;

    server_name zed.de.suite.local zed-test.de.suite.local zed.at.suite.local zed-test.at.suite.local zed.us.suite.local zed-test.us.suite.local api.swagger.suite.local;

    location / {
        proxy_pass http://spy_zed;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

